<?php
/*
 * Created on Sep 2, 2011
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

?>
<frameset rows="6%,*" frameborder="0" >
	<frame id="head" name="head"  src="/pages/head" noresize="noresize">
	<frameset id="content" name="content" cols="20%,*">
		<frame id="left" name="left" src="/pages/left">
		<frame id="right" name="right" src="/pages/index">
	</frameset>
<noframes>
<body>您的浏览器无法处理框架！</body>
</noframes>
</frameset>